<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming Soon</title>
        <link rel="stylesheet" href="/stylesheets/coming_soon.css">
        <link rel="icon" href="../imgs/pixel_me.png">
    </head>
    <body>
        <!-- <div id="top-margin">
            Chase
        </div> -->
        <div class="container">
            <h1><a href="pages/projects.html">Coming Soon</a></h1>
            <p>Stay Tuned. Hosted on GitHub</p>
        </div>
    </body>
</html>
